

  .grid-container {
   display: grid;
   grid-gap: 10px;
   background-color: gray;
   padding: 10px;
          }

  .grid-item {
    background-color: lightgray;
    padding: 10px;
    font-size: 12px;
        }


    .listitems{

    grid-column: 1 / span 2;
    grid-row: 2;

    }

     .totalcart{

    grid-column: 3;
    grid-row: 2;

    }

  

  

    .items{

    grid-column: 1 / span 2 ;
    grid-row: 3;
    }


 .cart{

    grid-column: 3 ;
    grid-row: 3;
    }

    .p_list{
    width:200px;
    max-width:200px;
    height:250px;
    max-height:250px;
    padding:5px;
    border:1px solid #000;
    float:left;
    margin:15px;
}

#bg-background{
    background-color:#fff;
    padding:10px;
    border-radius:5px;
}

#product{
    padding:5px;
    clear:both;
}

#p_list{
    width:200px;
    max-width:200px;
    height:250px;
    max-height:250px;
    padding:5px;
    float:left;
    margin:15px;
}

#p_list img{
    height:150px; 
    width:150px;
}










.myText{
    font-size: 20px;
    font-family: tahoma;
    font-weight:  bold;
    
}

.myTexts{
    font-size: 15px;
    font-family: tahoma;
    font-weight:  bold;
    text-align: justify;
  text-justify: inter-word;
}

.myTextss{
    font-size: 20px;
    font-family: tahoma;
    font-weight:  bold;
    text-align: justify;
  text-justify: inter-word;
}




.idStyle{
            cursor: progress;
        }


.backcolor{
    background-color: lightgray;
}

.myFont{
    font-family: tahoma;
    font-weight: bold;
}

    .grid-container {
     display: grid;
     grid-gap: 10px;
     background-color: gray;
     padding: 10px;
                    }

    .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px;
    font-size: 12px;
                }





    .header{
    font-size: 50px;
    grid-column: 1 / span 6;
    grid-row: 1;

    }

    

  #idStyle{
      cursor: progress;
    }





    


